<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Сеть отелей Lagoona</title>
  <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="header__info">
      <a href="/" class="link header__logo">
        <img src="images/Logo.png" alt="Логотип">
      </a>
      <a href="tel:+74953225448" class="header-link header__tel">+7 495 322 54 48</a>
      <a href="#" class="link header__account"> Личный кабинет</a>
    </div>
    <div class="header-nav">
      <nav class="header-nav__list">
        <ul>
          <li class="header-nav__item-li"><a href="">О нас</a></li>
          <li class="header-nav__item-li"><a href="">Услуги</a></li>
          <li class="header-nav__item-li"><a href="">Преимущества</a></li>
          <li class="header-nav__item-li"><a href="">Размещение</a></li>
          <li class="header-nav__item-li"><a href="">Блог</a></li>
          <li class="header-nav__item-li"><a href="">Контакты</a></li>
        </ul>
      </nav>
      <hr style="height: 50px; width: 1px;">
      <button class="btn btn--tran btn--tur">Хочу тур</button>
      <button class="btn btn--tran btn--call">Обратный звонок</button>
      <!--      <form action="#" method="get" class="nav-search">-->
      <!--        <input type="search" placeholder="Поиск" class="input-search">-->
      <!--        <button class="btn-search"></button>-->
      <!--      </form>-->
    </div>
  </header>

  <main class="main">

    <section class="specials">
      <h2 class="specials__h2 h2">Спецпредложение</h2>
      <div class="double-section">
        <div class="specials__container">
          <div class="specials__box specials__box-top">
            <p class="specials__text specials__text-left">Мальдивские острова</p>
            <p class="specials__price-link specials__price-left">от 55 000 р</p>
            <a href="#" class="link specials__link">Подробнее</a>
          </div>
          <div class="specials__box specials__box-bottom">
            <p class="specials__text specials__text-left">Горящий тур на остров Крит</p>
            <p class="specials__price-link specials__price-left">от 30 000 р</p>
            <a href="#" class="link specials__link">Подробнее</a>
          </div>
        </div>
        <div class="specials__image">
          <p class="specials__text">Номера категории люкс</p>
          <p class="specials__price-link">от 5 000 р</p>
          <a href="#" class="link specials__link">Подробнее</a>
        </div>
      </div>
    </section>


    <section class="about">
      <h2 class="about__h2 h2">О нас</h2>
      <p class="about__text">Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за
        собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
        Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой
        интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом
        сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных
        условий.</p>
    </section>

    <section class="services">
      <h2 class="services__h2 h2">Услуги</h2>
      <div class="services__wrapper">
        <article class="services-article">
          <div class="services-article__image services-article_image-1"></div>
          <div class="services-article__description">
            <a href="#" class="link services-article__link">
              <h3 class="services-article__h3">Эксклюзивное обслуживание</h3>
            </a>
            <p class="services-article__text">Равным образом постоянный количественный рост и сфера нашей активности</p>
          </div>
        </article>
        <article class="services-article">
          <div class="services-article__image services-article_image-2"></div>
          <div class="services-article__description">
            <a href="#" class="link services-article__link">
              <h3 class="services-article__h3">Аренда банкетных залов</h3>
            </a>
            <p class="services-article__text">Значимость этих проблем настолько очевидна, что дальнейшее развитие
              различных форм.</p>
          </div>
        </article>
        <article class="services-article">
          <div class="services-article__image services-article_image-3"></div>
          <div class="services-article__description">
            <a href="#" class="link services-article__link">
              <h3 class="services-article__h3">Сауны, бассейны, бани, фитнес-залы</h3>
            </a>
            <p class="services-article__text">Не следует, однако забывать, что начало повседневной работы по
              формированию позиции</p>
          </div>
        </article>
        <article class="services-article">
          <div class="services-article__image services-article_image-4"></div>
          <div class="services-article__description">
            <a href="#" class="link services-article__link">
              <h3 class="services-article__h3">Охраняемые автомобильные стоянки</h3>
            </a>
            <p class="services-article__text">Не следует, однако забывать, что начало повседневной работы по
              формированию позиции</p>
          </div>
        </article>
      </div>
    </section>

    <section class="privilege">
      <h2 class="privilege__h2 h2">Преимущества</h2>
      <ul class="privilege-cards__ul">
        <li class="privilege-cards__item privilege-cards_icon-1">
          <p class="privilege-cards__text">Идейные соображения высшего порядка, а также постоянный количественный
            рост</p>
        </li>
        <li class="privilege-cards__item privilege-cards_icon-2">
          <p class="privilege-cards__text">Значимость этих проблем настолько очевидна, что вопрос остается
            открытым</p>
        </li>
        <li class="privilege-cards__item privilege-cards_icon-3">
          <p class="privilege-cards__text">Таким образом реализация плановых заданий играет важную роль
            для понимания</p>
        </li>
        <li class="privilege-cards__item privilege-cards_icon-4">
          <p class="privilege-cards__text">Повседневная практика показывает, что сложившаяся структура
            организации</p>
        </li>
        <li class="privilege-cards__item privilege-cards_icon-5">
          <p class="privilege-cards__text">Равным образом рамки и место обучения кадров способствует
            подготовки сотрудника</p>
        </li>
        <li class="privilege-cards__item privilege-cards_icon-6">
          <p class="privilege-cards__text">Консультация с активом влечет за собой процесс внедрения услуг
            нашего сервиса </p>
        </li>
        <li class="privilege-cards__item privilege-cards_icon-7">
          <p class="privilege-cards__text">Повседневная практика показывает, что дальнейшее развитие
            различных форм</p>
        </li>
        <li class="privilege-cards__item privilege-cards_icon-8">
          <p class="privilege-cards__text">Значимость этого настолько очевидна, что консультация наших
            экспертов помогает</p>
        </li>
      </ul>
    </section>

    <section class="placement">
      <h2 class="placement__h2 h2">Размещение</h2>
      <div class="placement__point">
        <ul class="placement__ul">
          <li class="placement__item">
            <div class="point">
              <div class="point__image">
                <img src="images/location_1.jpg" alt="Отель 1">
              </div>
              <div class="point__text">
                <div class="point__wrapper">
                  <div class="point__price">
                    от <span class="point__number">4 698 р</span> / ночь
                  </div>
                  <div class="point__stars">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star-o"></path>
                    </svg>
                  </div>
                </div>
                <p class="point__hotel-name">Lagoona española</p>
                <p class="point__location">Барселона, Испания</p>
                <button class="btn btn--tran">Номера</button>
              </div>
            </div>
          </li>
          <li class="placement__item">
            <div class="point">
              <div class="point__image">
                <img src="images/location_2.jpg" alt="Отель 2">
              </div>
              <div class="point__text">
                <div class="point__wrapper">
                  <div class="point__price">
                    от <span class="point__number">4 698 р</span> / ночь
                  </div>
                  <div class="point__stars">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star-o"></path>
                    </svg>
                  </div>
                </div>
                <p class="point__hotel-name">Lagoona española</p>
                <p class="point__location">Барселона, Испания</p>
                <button class="btn btn--tran">Номера</button>
              </div>
            </div>
          </li>
          <li class="placement__item">
            <div class="point">
              <div class="point__image">
                <img src="images/location_3.jpg" alt="Отель 3">
              </div>
              <div class="point__text">
                <div class="point__wrapper">
                  <div class="point__price">
                    от <span class="point__number">4 698 р</span> / ночь
                  </div>
                  <div class="point__stars">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star-o"></path>
                    </svg>
                  </div>
                </div>
                <p class="point__hotel-name">Lagoona española</p>
                <p class="point__location">Барселона, Испания</p>
                <button class="btn btn--tran">Номера</button>
              </div>
            </div>
          </li>
          <li class="placement__item">
            <div class="point">
              <div class="point__image">
                <img src="images/location_4.jpg" alt="Отель 4">
              </div>
              <div class="point__text">
                <div class="point__wrapper">
                  <div class="point__price">
                    от <span class="point__number">4 698 р</span> / ночь
                  </div>
                  <div class="point__stars">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star-o"></path>
                    </svg>
                  </div>
                </div>
                <p class="point__hotel-name">Lagoona española</p>
                <p class="point__location">Барселона, Испания</p>
                <button class="btn btn--tran">Номера</button>
              </div>
            </div>
          </li>
          <li class="placement__item">
            <div class="point">
              <div class="point__image">
                <img src="images/location_5.jpg" alt="Отель 5">
              </div>
              <div class="point__text">
                <div class="point__wrapper">
                  <div class="point__price">
                    от <span class="point__number">4 698 р</span> / ночь
                  </div>
                  <div class="point__stars">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star-o"></path>
                    </svg>
                  </div>
                </div>
                <p class="point__hotel-name">Lagoona española</p>
                <p class="point__location">Барселона, Испания</p>
                <button class="btn btn--tran">Номера</button>
              </div>
            </div>
          </li>
          <li class="placement__item">
            <div class="point">
              <div class="point__image">
                <img src="images/location_6.jpg" alt="Отель n">
              </div>
              <div class="point__text">
                <div class="point__wrapper">
                  <div class="point__price">
                    от <span class="point__number">4 698 р</span> / ночь
                  </div>
                  <div class="point__stars">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star-o"></path>
                    </svg>
                  </div>
                </div>
                <p class="point__hotel-name">Lagoona española</p>
                <p class="point__location">Барселона, Испания</p>
                <button class="btn btn--tran">Номера</button>
              </div>
            </div>
          </li>
          <li class="placement__item">
            <div class="point">
              <div class="point__image">
                <img src="images/location_7.jpg" alt="Отель n">
              </div>
              <div class="point__text">
                <div class="point__wrapper">
                  <div class="point__price">
                    от <span class="point__number">4 698 р</span> / ночь
                  </div>
                  <div class="point__stars">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star"></path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                      <title>star</title>
                      <path
                        d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                        class="star-o"></path>
                    </svg>
                  </div>
                </div>
                <p class="point__hotel-name">Lagoona española</p>
                <p class="point__location">Барселона, Испания</p>
                <button class="btn btn--tran">Номера</button>
              </div>
            </div>
          </li>
          <li class="placement__item">
            <div class="point">
              <div class="point__image">
                <img src="images/location_8.jpg" alt="Отель n">
              </div>
              <div class="point__text">
                <div class="point__wrapper">
                  <div class="point__price">
                    от <span class="point__number">4 698 р</span> / ночь
                  </div>
                  <figure>
                    <div class="point__stars">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                        <title>star</title>
                        <path
                          d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                          class="star"></path>
                      </svg>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                        <title>star</title>
                        <path
                          d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                          class="star"></path>
                      </svg>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                        <title>star</title>
                        <path
                          d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                          class="star"></path>
                      </svg>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                        <title>star</title>
                        <path
                          d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                          class="star"></path>
                      </svg>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                        <title>star</title>
                        <path
                          d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"
                          class="star-o"></path>
                      </svg>
                    </div>
                  </figure>
                </div>
                <p class="point__hotel-name">Lagoona española</p>
                <p class="point__location">Барселона, Испания</p>
                <button class="btn btn--tran">Номера</button>
              </div>
            </div>
          </li>
          <li class="placement__item">
            <div class="point point__bg-image">
              <a href="#" class="point__all-room">Посмотреть все варианты</a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="tour">
      <h2 class="tour__h2 h2">Хочу тур</h2>
      <form action="https://jsonplaceholder.typicode.com/posts" class="tour-form" autocomplete="on" method="post">
        <div class="tour-form__departure">
          <span class="tour-form__header">Город вылета</span>
          <select name="departure" id="departure">
            <option value="Санкт-Петербург">Санкт-Петербург</option>
          </select>
        </div>
        <div class="tour-form__arrival">
          <span class="tour-form__header">Страна</span>
          <select name="arrival" id="arrival">
            <option value="Австралия">Австралия</option>
          </select>
        </div>
        <div class="tour-form__date">
          <span class="tour-form__header">Дата прибытия</span>
          <input type="date" name="departure_date">
        </div>
        <div class="tour-form__night">
          <span class="tour-form__header">Ночей</span>
          <input type="number" name="night">
        </div>
        <div class="tour-form__people">
          <span class="tour-form__header">Туристы</span>
          <input type="number" name="people" required>
        </div>
        <div class="tour-form__btn">
          <button class="btn btn--tran">Найти</button>
        </div>
      </form>
    </section>

    <section class="contacts">
      <h2 class="contacts__h2 h2">Контакты</h2>
      <div class="contacts__double">
        <div class="contacts__card">
          <div class="contacts__row">
            <p class="contacts__name-block">Адрес</p>
            <address class="contacts__subtext-block">Москва, улица Юности, дом 5 строение 4, офис 2</address>
          </div>
          <div class="contacts__row">
            <p class="contacts__name-block">Телефоны</p>
            <div class="contacts__subtext-block">
              <a href="tel:+74995356434" class="link">+7 (499) 535-64-34</a>
              <a href="tel:+74950050544" class="link">+7 (495) 005-05-44</a>
            </div>
          </div>
          <div class="contacts__row">
            <p class="contacts__name-block">E-mail</p>
            <div class="contacts__subtext-block">
              <a href="mailto:lg.oona@mail.ru" class="link">lg.oona@mail.ru</a> по вопросам бронирования <br>
              <a href="mailto:hotels.ln@mail.ru" class="link">hotels.ln@mail.ru</a> по вопросам сотрудничества
            </div>
          </div>
          <div class="contacts__row">
            <p class="contacts__name-block">График</p>
            <p class="contacts__subtext-block">Понедельник - пятница, с 10:0 до 19:00</p>
          </div>
          <button class="btn btn--tran btn--contacts">Построить маршрут</button>
        </div>
        <div class="contacts__image"></div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer__info-hotel">
      <p>&#169; 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»</p>
      <p class="footer__info-par">Представленная на сайте информация носит справочный характер и не является публичной
        офертой</p>
      <a href="#" class="link">Политика конфиденциальности</a>
    </div>
    <div class="footer__contacts">
      <p>11710, улица Юности, дом 5, строение 4, офис 2</p>
      <div class="footer__telefon">
        <a href="tel:+74995356434" class="link">+7 (499) 535-64-34</a>
        <a href="tel:+74950050544" class="link">+7 (495) 005-05-44</a>
      </div>
      <div class="footer__email">
        <a href="mailto:lg.oona@mail.ru" class="link">lg.oona@mail.ru</a>
        <a href="mailto:hotels.ln@mail.ru" class="link">hotels.ln@mail.ru</a>
      </div>
    </div>
    <ul class="footer__social">
      <li class="footer__svg svg-1"><a href="#"></a></li>
      <li class="footer__svg svg-2"><a href="#"></a></li>
      <li class="footer__svg svg-3"><a href="#"></a></li>
      <li class="footer__svg svg-4"><a href="#"></a></li>
      <li class="footer__svg svg-5"><a href="#"></a></li>
    </ul>
  </footer>
</div>
</body>
</html>
